.principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2%;
    justify-content: center;
    margin-top: 9vh;

    div {
        h1 {
            @extend .titulo;
        }

        p {
            font-family: map-get($fuentes, tipo-titulos);
            font-size: 2.2em;
        }
    }
}

.textoDerecha {
    text-align: right;
}   

.textoAbajo {
    align-self: end;
}

.lineaAbajo {
    border-bottom: 2px solid map-get($colores, negro);
}

.lineaArriba {
    border-top: 2px solid map-get($colores, negro);
}

<<<<<<< HEAD:css/home.css
.grayscale {
    transition: -webkit-filter 0.5s ease-in-out;
}

.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(100%);
}

/* @media */

=======
>>>>>>> SASSI:sass/views/_principal.scss
@media screen and (max-width: 720px) {
    .principal {    
        grid-template-columns: 1fr;
        text-align: center;
    }  
    
    .textoDerecha {
        text-align: center;
    }
}

@media screen and (min-width: 721px) and (max-width: 1024px) {
    .principal {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1vh;
    }
}